<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BatterDropdown.cs">
    <Files>
      <File FileName="Assets\Scripts\InternationalFreeAgentDisplay.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="280" Column="46" />
      <File FileName="Assets\Scripts\Draft.cs" Line="109" Column="41" />
      <File FileName="Assets\Scripts\FreeAgentDisplay.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\LoadYourPlayers.cs" Line="76" Column="21" />
      <File FileName="Assets\Scripts\BatterSlot.cs" Line="76" Column="36" />
      <File FileName="Assets\Scripts\BatterDropdown.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>