<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Event.cs">
    <Files>
      <File FileName="Assets\Scripts\AllTeams.cs" Line="397" Column="20" />
      <File FileName="Assets\Scripts\Draft.cs" Line="182" Column="1" />
      <File FileName="Assets\Scripts\GetAverage.cs" Line="10" Column="131" />
      <File FileName="Assets\Scripts\Team.cs" Line="287" Column="3" />
      <File FileName="Assets\Scripts\Event.cs" Line="116" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>