<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeamLogo.cs">
    <Files>
      <File FileName="Assets\Scripts\Team.cs" Line="9" Column="59" />
      <File FileName="Assets\Scripts\BatterDropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatterSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Calendar.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\ChangeTeamColour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeamLogo.cs" Line="23" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>