<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViewPlayers.cs">
    <Files>
      <File FileName="Assets\Scripts\GetStandings.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\GetStats.cs" Line="148" Column="2" />
      <File FileName="Assets\Scripts\LoadTheirPlayers.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\LoadYourPlayers.cs" Line="153" Column="18" />
      <File FileName="Assets\Scripts\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="334" Column="3" />
      <File FileName="Assets\Scripts\PopulateDraftPlayers.cs" Line="403" Column="14" />
      <File FileName="Assets\Scripts\Report.cs" Line="20" Column="56" />
      <File FileName="Assets\Scripts\Team.cs" Line="179" Column="20" />
      <File FileName="Assets\Scripts\Top8.cs" Line="98" Column="16" />
      <File FileName="Assets\Scripts\ViewPlayers.cs" Line="148" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>