<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TradePlayerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Team.cs" Line="592" Column="17" />
      <File FileName="Assets\Scripts\PopulateStadiumTiers.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Report.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\Draft.cs" Line="72" Column="17" />
      <File FileName="Assets\Scripts\TradePlayerInfo.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>